---
title: "Two members selected for Season of KDE 2020"
slug: "two-members-selected-for-sok-2020"
author: amfoss
cover: ./covers/kde-sok-2020.png
date: "2019-12-09"
categories: ["Club Achievement"]
tags: ["kde", "open-source", "season-of-kde"]
description: "Akshay Praveen Nair and Sashmita Raghav selected to participate as students in Season of KDE 2020."
---

Two members of amFOSS, Akshay Praveen Nair and Sashmita Raghav were selected to participate as students in Season of KDE 2020. Both of them have successfully completed their respective projects. As part of their Season of KDE’s projects, Sashmita worked on improving the colour palette of the timeline in Kdenlive and Akshay worked on revamping Umbrello's website.

The season of KDE is a community outreach program that is hosted by the KDE community wherein contributors across the globe participate, learn and develop together.

Their work reports can be found below: 
- [Sashmita](https://community.kde.org/SoK/2020/StatusReport/Sassycode)
- [Akshay](https://community.kde.org/SoK/2020/StatusReport/Iammarco11)
