---
title: "Yash Khare completed an internship at IRDE, a DRDO establishment"
slug: "yash-khare-completed-an-internship-at-irde"
author: amfoss
cover: ./covers/yash.png
date: "2019-12-03"
categories: ["Member Achievement"]
tags: ["irde", "drdo", "internship"]
description: "Yash Khare, a first-year member of the club has been accepted to the FOSSASIA Internship Program 2019."
---

Yash Khare, a B.Tech student pursuing Computer Science Engineering at Amrita School of Engineering, Amritapuri Campus, and part of amFOSS, completed an internship at Instrument Research & Development Establishment, a DRDO organization on 3rd December 2019. 

His work involved the study and implementation of Automatic target detection Algorithms on IR videos. He implemented an algorithm for automatic detection of moving ground targets, viz. vehicle, human, etc. in image sequences captured by an infrared imaging system. Experimental results demonstrated that the proposed algorithm could detect intruding targets in an infrared video with reasonable accuracy.
