---
title: "Yash Khare selected for presenting a paper in ICOL 2019"
slug: "yash-khare-selected-for-presenting-a-paper-in-icol-2019"
author: amfoss
cover: ./covers/yash.png
date: "2019-08-22"
categories: ["Member Achievement"]
tags: ["research", "drdo", "image-processing"]
description: "Yash Khare submitted a paper that was selected for presentation in ICOL - International Conference on Optics and Optoelectronics which was hosted at IRDE - Instruments Research and Development Establishment, a DRDO organization."
---

Yash Khare submitted a paper that was selected for presentation in ICOL - International Conference on Optics and Optoelectronics which was hosted at IRDE - Instruments Research and Development Establishment, a DRDO organization. His paper focused on image processing in which he described his own implementations of some algorithms to enhance IR images.